# Balio-Public

./: .editorconfig  .env.example  .env.production.example  .gitignore  ARQUITECTURA.md  LICENSE  README.md  docker-compose.prod.yml  docker-compose.sonar.yml  docker-compose.yml  sonar-project.properties
backend/: .dockerignore  Dockerfile  info.txt  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/Balio/web/: BalioApplication.java
backend/src/main/java/Balio/web/config/: DataWebConfig.java  FlywayConfig.java  JacksonConfig.java  OpenApiConfig.java  ScheduledTasks.java  SecurityConfig.java  SecurityEnvironmentValidator.java
backend/src/main/java/Balio/web/enablebanking/: EnableBankingClient.java  EnableBankingException.java  EnableBankingProperties.java  EnableBankingSyncService.java
backend/src/main/java/Balio/web/enums/: AccountType.java  BudgetPeriodicity.java  TransactionType.java  WidgetChartType.java  WidgetType.java
backend/src/main/java/Balio/web/model/Exceptions/: AccountInvalidException.java  BudgetInvalidException.java  CategoryInvalidException.java  ChartWidgetInvalidException.java  DuplicateInstanceException.java  FilterInvalidException.java  GoalInvalidException.java  IncorrectLoginException.java  IncorrectPasswordException.java  InstanceException.java  InstanceNotFoundException.java  PermissionException.java  ScheduledTransactionInvalidException.java  UserNotFoundException.java
backend/src/main/java/Balio/web/model/entities/: Account.java  AccountDao.java  Accounts.java  BankConnection.java  BankConnectionDao.java  BankTransactionRule.java  BankTransactionRuleDao.java  Budget.java  BudgetCategory.java  BudgetCategoryDao.java  BudgetDao.java  Categories.java  Category.java  CategoryDao.java  ChartWidget.java  ChartWidgetDao.java  Filter.java  FilterDao.java  Filters.java  Goal.java  GoalDao.java  Goals.java  RefreshToken.java  RefreshTokenDao.java  ScheduledTransaction.java  ScheduledTransactionDao.java  Transaction.java  TransactionDao.java  Transactions.java  User.java  UserDao.java
backend/src/main/java/Balio/web/model/services/: AccountService.java  AccountServiceImpl.java  BankRuleService.java  BankRuleServiceImpl.java  BankService.java  BankServiceImpl.java  BudgetService.java  BudgetServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ChartSeriesDataResolver.java  ChartWidgetService.java  ChartWidgetServiceImpl.java  ExchangeRateService.java  FilterService.java  FilterServiceImpl.java  FrankfurterExchangeRateService.java  GoalService.java  GoalServiceImpl.java  KpiCardDataResolver.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  ScheduledTransactionService.java  ScheduledTransactionServiceImpl.java  SummaryTableDataResolver.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  WidgetDataResolver.java  WidgetDataResolverService.java  WidgetFilterEngine.java  WidgetResolverRegistry.java  WidgetService.java  WidgetServiceImpl.java
backend/src/main/java/Balio/web/oauth/: OAuthClient.java  OAuthTokenResponse.java
backend/src/main/java/Balio/web/rest/common/: CommonControllerAdvice.java  JwtFilter.java  JwtGenerator.java  LoginRateLimiter.java
backend/src/main/java/Balio/web/rest/controllers/: AccountController.java  BankController.java  BudgetController.java  CategoryController.java  ChartController.java  ExchangeRateController.java  FilterController.java  GoalController.java  HealthController.java  ScheduledTransactionController.java  TransactionController.java  UserController.java
backend/src/main/java/Balio/web/rest/dtos/: AccountConverter.java  AccountDto.java  AccountResponseDto.java  AccountSummaryDto.java  AuthenticatedUserDto.java  BankConnectionDto.java  BankConverter.java  BankRuleDto.java  BankRuleResponseDto.java  BankSyncResultDto.java  BudgetCategoryDto.java  BudgetCategoryResponseDto.java  BudgetCategoryUpdateDto.java  BudgetConverter.java  BudgetDto.java  BudgetResponseDto.java  BudgetSummaryDto.java  BudgetUpdateDto.java  CategoryConverter.java  CategoryDto.java  CategoryResponseDto.java  CategorySummaryDto.java  ChangePasswordParamsDto.java  ChartWidgetConverter.java  ChartWidgetDto.java  ChartWidgetPreviewRequestDto.java  ChartWidgetPreviewResponseDto.java  ChartWidgetResponseDto.java  ChartWidgetSummaryDto.java  ChartWidgetUpdateDto.java  CsvImportResultDto.java  CsvImportRuleDto.java  FilterConverter.java  FilterDto.java  FilterResponseDto.java  FilterSummaryDto.java  FilterUpdateDto.java  GoalAmountDto.java  GoalConverter.java  GoalDto.java  (+17 more)
backend/src/main/java/Balio/web/truelayer/: TrueLayerClient.java  TrueLayerException.java  TrueLayerProperties.java  TrueLayerSyncService.java  TrueLayerTokenService.java
backend/src/main/java/Balio/web/util/: StringUtils.java
backend/src/main/resources/: application-h2.yaml  application.yaml
backend/src/main/resources/db/migration/: V10__add_sync_deleted_transactions_to_accounts.sql  V1__base_schema.sql  V1__initialBD.sql  V2__add_default_account.sql  V2__bank_and_widgets.sql  V3__add_refresh_tokens.sql  V3__budgets.sql  V3__budgets_periodTrans_csv.sql  V4__bank_linking.sql  V4__multi_currency.sql  V5__add_icon_columns_to_categories_and_budgets.sql  V5__budget_category_icons.sql  V5__icons_for_budgets_goals_categories.sql  V6__budget_category_exclusions.sql  V6__icon_columns_safety_net.sql  V7__bank_rules_actions.sql  V7__goal_accounts.sql  V8__bank_ignored_transactions.sql  V9__drop_bank_ignored_transactions.sql
backend/src/test/java/Balio/web/: BalioApplicationTests.java  SecurityIT.java
backend/src/test/java/Balio/web/model/: FilterServiceImplIT.java  GoalServiceImplIT.java  TransactionDaoIT.java
backend/src/test/java/Balio/web/model/services/: AccountServiceTest.java  AccountServiceTest.java.bak  BankServiceTest.java  BudgetServiceTest.java  CategoryServiceTest.java  ChartSeriesDataResolverTest.java  (+11 more)
backend/src/test/java/Balio/web/util/: StringUtilsTest.java
backend/src/test/java/resources/: application-test.yml
backend/src/test/resources/: application-test.yml
(+146 files in other folders)
